DB_DRIVER=postgres
DB_URI=postgres://postgres:postgres@mgmt_db:5432/mgmt?sslmode=disable
KAFKA_URL=kafka:9092
KAFKA_TOPIC=notification-v1-topic
CACHE_URI=redis:6379
CACHE_PASS=redis123
WEB_APP_URL=http://web_app:3000/api